SECRET_KEY=SomeKey
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,95.163.230.143,http://95.163.230.143:8000,http://hackathonteam3.ru,https://hackathonteam3.ru,www.hackathonteam3.ru
POSTGRES_DB=your_database_name
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
ENV_PATH=/home/ubuntu/streets_backend/infra/.env
BASE_URL=127.0.0.1:8000
SERVER_IP=http://127.0.0.1
SENDER=blablabla
APP_MAIL_PASSWORD=SomePa33_for_your_mail_client